# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Smarthome - Home Automation, Remote Control, Lighting Control, Whole Home Audio/Video IR Distribution, Surveillance, Security.
* 1.0

### How do I get set up? ###

* Just download the source code.
* configure in eclipse.
* all dependancies and libraries are already includes in source code.

### Contribution guidelines ###

* Anyone can contribute
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact